# keyvault-certsync

./: .gitignore  CertificateDetails.cs  CertificateExtensions.cs  DownloadResult.cs  Hooks.cs  Options.cs  Program.cs  README.md  keyvault-certsync.csproj  keyvault-certsync.sln
Extras/: README.md
Extras/certbot/: keyvault-deploy-hook
Flows/: BaseFlow.cs  DeleteFlow.cs  DownloadFlow.cs  ListFlow.cs  SyncFlow.cs  UploadFlow.cs
Hooks/: DeployHookADFS.ps1  DeployHookIIS.ps1  DeployHookNTDS.ps1  DeployHookView.ps1  DeployHookWAP.ps1  InstallCertificateADFS.ps1  InstallCertificateNTDS.ps1  InstallCertificateWAP.ps1  README.md  haproxy-deploy-hook
Models/: CertificateDetails.cs  Config.cs  DownloadResult.cs  DownloadStatus.cs  FileType.cs
Options/: BaseOptions.cs  DeleteOptions.cs  DownloadOptions.cs  ListOptions.cs  SyncOptions.cs  UploadOptions.cs
Properties/: launchSettings.json
Serilog.Enrichers/: ExceptionEnricher.cs  LoggerConfigurationExtensions.cs
Stores/: FileCertificateStore.cs  ICertificateStore.cs  WindowsCertificateStore.cs
