<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RootNamespace>keyvault_certsync</RootNamespace>
    <Company>Carahsoft</Company>
    <PackageProjectUrl>https://github.com/carahsoft/keyvault-certsync</PackageProjectUrl>
    <PackageId>keyvault-certsync</PackageId>
    <Authors>keyvault-certsync</Authors>
    <Product>keyvault-certsync</Product>
    <Copyright>Copyright (C) 2021 Carahsoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

</Project>
